{
  "name": "fine-tune-image",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "train": "npx ts-node ./scripts/train.ts",
    "inference": "npx ts-node ./scripts/inference.ts",
    "finetune-details": "npx ts-node ./scripts/finetune-details.ts",
    "finetune-list": "npx ts-node ./scripts/finetune-list.ts",
    "finetune-progress": "npx ts-node ./scripts/finetune-progress.ts",
    "delete": "npx ts-node ./scripts/delete.ts",
    "create-collection": "npx ts-node ./features/story/createSpgNftCollection.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@story-protocol/core-sdk": "^1.2.0-rc.4",
    "axios": "^1.7.9",
    "pinata-web3": "^0.5.4",
    "viem": "^2.22.9"
  },
  "devDependencies": {
    "@types/node": "^22.10.7"
  }
}
